- name: Install Volta
  shell: curl https://get.volta.sh | bash
  tags:
    - core
    - node
- name: Install Node LTS
  shell: bash -ilc 'source ~/.bashrc && volta install node'
  tags:
    - core
    - node
